<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8">
		<title>hw1</title>

		<link rel="stylesheet" href="Lab_04.css">
	</head>
	<body>
		<h3>108062232 HW1</h3>

		<div class="parent1" id="div1">
			<canvas id="myCanvas" width="800" height="300"></canvas>
			<div class="child1" id="div1_1"></div>
		</div>

		<div id="div2">
			<label for="colorPicker">color selector</label>
			<input type="color" id="colorPicker" value="#000000">
		</div>
		
		<div id="div3">
			<label for="brushSize">brush size</label>
			<input type="text" id="brushSize" value="1">
		</div>

		<div id="div4">
			<label for="font">font style</label>
			<select id='font'>
				<option>Verdana </option>
				<option>Helvetica </option>
				<option>Tahoma </option>
				<option>Brush Script MT</option>
				<option>Times New Roman</option>
				<option>Georgia</option>
				<option>Arial</option>
			</select>
		</div>		
			
		<div id="div5">
			<label for="textSize">text size</label>
			<input type="text" id="textSize" value="30">
		</div>		
		
		
		<div id="div6">
			<label for="inputImg">upload image</label>
			<input type="file" accept=".png, .jpg" id="inputImg" value="">
		</div>
		
		<div id="div7">	
			<table style="width:100%">
				<tr>
					<th><button type="button" onclick="state = stateEnum.pencil">draw</button></th>
					<th><button type="button" onclick="state = stateEnum.eraser">eraser</button></th>
					<th><button type="button" onclick="state = stateEnum.text">text</button></th>
				</tr>
				<tr>
					<th><button type="button" onclick="state = stateEnum.rectangle">rectangle</button></th>
					<th><button type="button" onclick="state = stateEnum.circle">circle</button></th>
					<th><button type="button" onclick="state = stateEnum.triangle">triangle</button></th>
				</tr>
				<tr>
					<th><button type="button" onclick="undo()">undo</button></th>
					<th><button type="button" onclick="redo()">redo</button></th>
					<th><button type="button" onclick="cler()">refresh</button></th>
				</tr>
				<tr>
					<th id="th1"><button type="button" onclick="pix()">blur</button></th>
					<th id="th2"><a href="javascript:void(0)" download onclick="this.href=save()">save</a></th>
				</tr>
			</table>
		</div>
		
		
		<script src="Lab_04.js"></script>
	</body>
	</html>